server {
    listen 80;

    location /projects/money-manager {
        proxy_pass http://$MONEY_MANAGER_ADDRESS:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://$PERSONAL_WEBSITE_ADDRESS:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
